<html lang="ko">
<head>
    <style>

        #finger {
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            text-align: center;
        }

        #finger_box {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #line {
            width: 100%;
            height: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -6px 0 0 -50%;
            -webkit-animation: line 1.4s linear;
            animation: line 1.4s linear infinite;
        }

        @keyframes line {
            0% {
                transform: translateY(-90px);
            }

            50% {
                transform: translateY(90px);
            }

            100% {
                transform: translateY(-90px);
            }
        }

        @-webkit-keyframes line {
            0% {
                -webkit-transform: translateY(-90px);
            }

            50% {
                -webkit-transform: translateY(90px);
            }

            100% {
                -webkit-transform: translateY(-90px);
            }
        }

        img {
            border: 0 none;
            max-width: 100%;
            height: auto;
            width: auto;
            -ms-interpolation-mode: bicubic;
            vertical-align: middle;
        }



        @media screen and (-webkit-media-controls) {

            .video-container {
                display: none !important;
            }
        }

        @media screen and (-webkit-media-controls-start-playback-button) {

            .video-container {
                display: none !important;
            }
        }


        *::-webkit-media-controls-start-playback-button {
            display: none !important;
            -webkit-appearance: none;
        }

        video::-webkit-media-controls {
            display: none !important;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        a {
            text-align: center;
        }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="grid.js"></script>
    <script type="text/javascript" src="version.js"></script>
    <script type="text/javascript" src="detector.js"></script>
    <script type="text/javascript" src="formatinf.js"></script>
    <script type="text/javascript" src="errorlevel.js"></script>
    <script type="text/javascript" src="bitmat.js"></script>
    <script type="text/javascript" src="datablock.js"></script>
    <script type="text/javascript" src="bmparser.js"></script>
    <script type="text/javascript" src="datamask.js"></script>
    <script type="text/javascript" src="rsdecoder.js"></script>
    <script type="text/javascript" src="gf256poly.js"></script>
    <script type="text/javascript" src="gf256.js"></script>
    <script type="text/javascript" src="decoder.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>
    <script type="text/javascript" src="findpat.js"></script>
    <script type="text/javascript" src="alignpat.js"></script>
    <script type="text/javascript" src="databr.js"></script>
    <script type="text/javascript" src="main2.js" charset="euc-kr"></script>
</head>
<body>
    <div class="title" style="width: 100%; height: 8%;">
        <h1>
            코드스캐너
        </h1>
    </div>
    <div class="video-container" style="width: 100%; height: 100%;">
        <div id="finger">
            <div id="finger_box">
                <img id="zhiwen" src="images/zhiwen.png" alt="">
                <img id="line" src="images/line.png" alt="">
                <p id="info"></p>
            </div>
        </div>
        <video id="video-preview" controlsList="nodownload nofullscreen noremoteplayback" style="width: 100%;height: 100%;  " autoplay>
            <input type="button">
        </video>
        <canvas id="qr-canvas" class="hidden" style="display:none"></canvas>
    </div>

    <div class="scanning">
        <p> 스캔중 </p>
        <p></p>
    </div>

</body>
</html>
